{
    "name": "woodywolf/serialize",
    "description": "This library can serialize php objects to JSON format and Yaml format",
    "type": "library",
    "require": {
        "ext-json": "^1.6",
        "symfony/yaml": "^4.2"
    },
    "authors": [
        {
            "name": "Andrey Baranchuk",
            "email": "oyasumi.pung.pung228@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WoodyWolf\\Serialize\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
